<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>The Ideal Coin Changer</title>
  </head>
  <body>

    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>

    <header class="row align-center">
      <div class="col col-12">
        <h1 class="text-center">The Ideal Coin Changer</h1>
      </div>
    </header>
    
    <main id="coin-changer-app"></main>

  </body>
</html>
